Subject: Undelivered Mail Returned to Sender
Date: Sun, 23 Nov 2025 12:19:32 GMT

This is the mail system at host mails.nubcoder.com.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<krishbharti641@gmail.com>: host gmail-smtp-in.l.google.com[64.233.184.27]
    said: 550-5.1.1 The email account that you tried to reach does not exist.
    Please try 550-5.1.1 double-checking the recipient's email address for
    typos or 550-5.1.1 unnecessary spaces. For more information, go to 550
    5.1.1  https://support.google.com/mail/?p=NoSuchUser
    ffacd0b85a97d-42cb7f2dfafsi4577919f8f.165 - gsmtp (in reply to RCPT TO
    command)

Reporting-MTA: dns; mails.nubcoder.com
X-Postfix-Queue-ID: 063FA12BFA6D
X-Postfix-Sender: rfc822; support@nubcoder.com
Arrival-Date: Sun, 23 Nov 2025 12:19:32 +0000 (UTC)

Final-Recipient: rfc822; krishbharti641@gmail.com
Original-Recipient: rfc822;krishbharti641@gmail.com
Action: failed
Status: 5.1.1
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does
    not exist. Please try 550-5.1.1 double-checking the recipient's email
    address for typos or 550-5.1.1 unnecessary spaces. For more information, go
    to 550 5.1.1  https://support.google.com/mail/?p=NoSuchUser
    ffacd0b85a97d-42cb7f2dfafsi4577919f8f.165 - gsmtp
