Subject: Verify Your Email - Docker Hub
Date: Sat, 22 Nov 2025 07:10:22 GMT


    <!DOCTYPE html>
    <html>
    <head>
      <style>
        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
          line-height: 1.6;
          color: #333;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
        .container {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border-radius: 10px;
          padding: 40px;
          text-align: center;
        }
        .content {
          background: white;
          border-radius: 8px;
          padding: 30px;
          margin-top: 20px;
        }
        .otp {
          font-size: 36px;
          font-weight: bold;
          color: #667eea;
          letter-spacing: 8px;
          margin: 30px 0;
          padding: 20px;
          background: #f7f7f7;
          border-radius: 8px;
          display: inline-block;
        }
        .title {
          color: white;
          font-size: 28px;
          font-weight: bold;
          margin: 0;
        }
        .subtitle {
          color: rgba(255, 255, 255, 0.9);
          margin-top: 10px;
        }
        .footer {
          margin-top: 30px;
          font-size: 14px;
          color: #666;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1 class="title">🚀 Docker Hub</h1>
        <p class="subtitle">Email Verification</p>
        <div class="content">
          <h2>Verify Your Email Address</h2>
          <p>Thank you for signing up! Please use the following verification code to complete your registration:</p>
          <div class="otp">552019</div>
          <p>This code will expire in <strong>10 minutes</strong>.</p>
          <p>If you didn't request this code, please ignore this email.</p>
          <div class="footer">
            <p>© 2025 Docker Hub. All rights reserved.</p>
          </div>
        </div>
      </div>
    </body>
    </html>
  